<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-1">
        <div class="left">
            <p>Cycle</p>
        </div>
        <div class="right">
            <!-- <p>Login</p> -->
            <button id="btn1">Login</button>
        </div>
        <div class="center-1">
                <a href="#">Home</a>
                <!-- <br> -->
                <a href="#">About</a>
                <!-- <br> -->
                <a href="#">Blog</a>
                <!-- <br> -->
                <a href="#">Contact Us</a>
        </div>
    </div>
</body>
</html>